#服务端口
server.port=8011
#liveload是否开启
spring.devtools.livereload.enabled=true

#启动时的banner是否开启  console off log
spring.main.banner-mode=off

app.name=MyApp
app.description=${app.name} is a Spring Boot application
#profile的触发
spring.profiles.active=dev
#配置日志文件
logging.config=classpath:logback-spring.xml


#设置编码  解决乱码问题
spring.http.encoding.charset=UTF-8
#强行启动
spring.http.encoding.enabled=true
